# junit-debezium

./: README.md  pom.xml
src/main/java/io/debezium/junit/: DebeziumConfiguration.java  DebeziumIntegrationTest.java  DebeziumTestEngineExtension.java  DebeziumTestResourceLifecycleManager.java  DefaultJunitDebeziumEngine.java  JunitDebeziumEngine.java  KafkaConnectIntegrationTest.java  KafkaConnectTestExtension.java  KafkaContainerHandler.java  NoOpConnectorCallback.java
src/test/java/io/debezium/: AppTest.java  DebeziumTest.java  ExampleCallback.java  PostgresResource.java  README.md
